<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="probando.css">
    < <title>Document</title>
</head>

<body bgcolor="#ffae00">
    <h1>Texto loco amigo!</h1>
    <p>Acá vamos a poner algo de <b>texto</b> marcado <strong>fuerte</strong></p>
    <p>En este otro <i>párrafo</i> vamos a poner algo con <em>mucho <em>énfasis</em></em></p>
    <ul type='square'>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <ol type='i' start=3>
        <li>Ordenado 1</li>
        <li>Ordenado 2</li>
        <li>Ordenado 3</li>
    </ol>
    <p align='center'>Texto centrado</p>
    <h1 class='nelson'>Texto tipo H1</h1>
    <h2>Texto tipo H2</h2>
    <h3>Texto tipo H3</h3>
    <h4>Texto tipo H4</h4>

    <dl>
        <dt>Término 1</dt>
        <dd>Descripción del término 1</dd>
        <dt>Término 2</dt>
        <dd>Descripción del término 2</dd>
    </dl>

    <h3>Lista con valores invertidos</h3>
    <ol reversed>
        <li>Algo</li>
        <li>Otra cosa</li>
        <li>De nuevo jeje</li>
    </ol>


    <div align='center'>
        <iframe width="75%" height="400"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"
            frameborder="1"></iframe>
    </div>

    <p>
        <font size='8' color='#f0f' face='Firamono Nerd Font'>Texto que le cambio</font> la fuente pero está en desuso
    </p>
    <p>Eu laborum aliquip quis in do aute. Voluptate pariatur sunt ut excepteur quis ullamco consectetur amet dolor
        cupidatat cillum pariatur labore culpa. Commodo mollit culpa Lorem minim ad nostrud nisi duis voluptate minim
        sunt fugiat in dolor. Aliquip cupidatat irure incididunt incididunt anim culpa. Magna sunt magna cillum irure
        commodo.

        Nostrud pariatur occaecat excepteur dolore. Anim sunt do in consectetur nisi reprehenderit aliquip ea commodo
        Lorem exercitation exercitation excepteur. Fugiat tempor fugiat non nisi esse ullamco eu ipsum duis anim mollit
        cillum. Culpa cupidatat qui ipsum nostrud id magna tempor exercitation nisi elit incididunt enim officia dolore.
        Pariatur ullamco culpa commodo nisi.

        Cupidatat aute voluptate labore dolore anim consequat velit culpa ipsum amet ullamco enim. Enim ipsum sint sit
        cillum. Qui anim non cillum eu occaecat.

        Commodo amet amet quis quis magna proident voluptate veniam reprehenderit do. Magna id sit fugiat sint sunt et
        elit nostrud consectetur nostrud labore tempor. Ipsum qui culpa voluptate ut.

        Minim in dolore fugiat velit ad duis. Et officia non sunt consectetur cillum ex ut veniam excepteur ad
        incididunt pariatur dolor. Est consectetur duis duis reprehenderit magna incididunt nostrud nostrud eu sit sint.

        Velit aute consequat mollit incididunt occaecat veniam nostrud officia cillum nostrud Lorem. Ea sunt laborum id
        incididunt nostrud id. Nostrud officia labore minim et dolore elit. Sit voluptate aliqua enim ut occaecat minim
        occaecat id consequat id cillum sunt non mollit. Incididunt nostrud nulla proident labore deserunt nisi quis
        adipisicing eiusmod dolore cillum voluptate sunt ad. Fugiat magna culpa ea sint mollit. Enim ut sit cupidatat
        consequat anim.

        Quis cupidatat proident esse eiusmod eu id non ad dolore cupidatat. Quis adipisicing est sunt dolore laborum
        fugiat consequat qui minim. Eu ad sunt magna excepteur. Voluptate dolore officia irure elit.

        Elit laborum eu in eu quis cupidatat cillum pariatur ad ullamco aute non. Deserunt exercitation adipisicing ea
        magna. Nisi aute consequat aute eu proident duis. Ipsum consequat est elit eu ipsum excepteur do sit aute tempor
        deserunt irure. Amet ut labore aliquip ex nisi. Consequat nostrud culpa Lorem ipsum anim culpa tempor. Sunt
        reprehenderit ea laborum id pariatur reprehenderit irure irure exercitation adipisicing ea pariatur.

        Magna dolor laborum ea adipisicing fugiat aute commodo et. In aute et qui et est consectetur velit exercitation
        excepteur ad. Reprehenderit qui veniam qui est cillum labore anim labore id adipisicing exercitation nulla.
        Proident est ex et proident quis. Eiusmod labore sint amet in culpa commodo ullamco voluptate magna enim nulla
        laboris aliqua. Officia eu sit quis incididunt ullamco ipsum commodo incididunt esse incididunt adipisicing.

        Magna pariatur do culpa Lorem. Aliqua pariatur consectetur exercitation tempor dolor elit eu non sit. Anim sunt
        do nulla cupidatat excepteur. Dolore cupidatat fugiat cupidatat proident labore deserunt proident eiusmod elit
        labore Lorem. Ad eu elit ex sit deserunt sit ullamco labore eu occaecat id voluptate proident ullamco.</p>

    <h1>Texto en h1</h1>
    <h2>Texto en h2</h2>

    <p>Párrafo en el medio para ver qué pasa si corto la cadena entre los h2</p>

    <h2>Texto en h2 de nuevo</h2>
</body>

</html>